##### Students
GET http://localhost:8080/academics/api/students
Accept: application/json
###
POST http://localhost:8080/academics/api/students
Content-Type: application/json

{
"email": "johnycxsddddoe@mail.com",
"name": "John Doe",
"username": "jdodsdhns",
"password": "jd",
"courseCode": 2
}

###
PUT http://localhost:8080/academics/api/students/jdodsdhns
Content-Type: application/json

{
"email": "johnycxsddddoe@mail.com",
"name": "Jonhy Doi",
"username": "jdodsdhns",
"password": "jd",
"courseCode": 2
}

##### Courses
GET http://localhost:8080/academics/api/courses
Accept: application/json
###
POST http://localhost:8080/academics/api/courses
Content-Type: application/json

{
  "code": 2,
  "name" : "EEC"
}
